mythump = (5.5,"apple", 3,5,"banana", "cherry" , 5 , 6,None )

print(dir(mythump))
print("-----------------")
mylist = [5.5,"apple", 5,3,"banana", "Lelda" , 5 , 6 ]
mylist.append(55)
mylist.insert(1,"aoijhsdiuhb")
mylist.extend(mythump)
print(mylist)
print("-----------------")
myset = {5.5,"apple", 3,7,"banana", "cherry" , 5 , 6,None }
myset.add(88)
myset.update(mylist)
print(myset)
print("-----------------")
myDict = {"Karel" : 1, "Pepa" : 2, "jenda" : 1.4, "Lojza" : None, "Jenda" : 5}
myDict["color"] = "red"
myDict.update({"sfds": "red"})
print(myDict)
print("-----------------")
mystring = "AHojKarle AHojKarle"
print(id(mystring))
mystring += "1"
print(id(mystring))
print(mystring)



